<mjml>
    <mj-head>
        <mj-include path="../common-head.mjml" />
    </mj-head>
    <mj-body background-color="black">
        <mj-include path="../header.mjml" />
        <mj-include path="../banner-welcome.mjml" />
        <mj-section padding="0">
            <mj-column background-color="white" padding="25px">
                <mj-text mj-class="heading">
                    Oh Hey, {{user_first_name}},
                </mj-text>
                <mj-text>
                    Way to rock your first ride at StarCycle! We loved every second of sweating and smiling with you.
                </mj-text>
                <mj-text>
                    Know that both a sore booty AND feeling like you can't wait to get back in the saddle are both totally normal after your first class. That's why we offer a special deal just for new clients (make sure to check it out if you haven't already). Need anything else? Let us know!
                </mj-text>
                <mj-text>
                    We look forward to riding with you again very soon!
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../footer.mjml" />
    </mj-body>
</mjml>