<mjml>
    <mj-head>
        <mj-include path="../common-head.mjml" />
    </mj-head>
    <mj-body background-color="black">
        <mj-include path="../header.mjml" />
        <mj-section padding="0">
            <mj-column background-color="white" padding-top="25px">
                <mj-text mj-class="heading">We will miss you.</mj-text>
                <mj-text>
                    Your reservation for {{class_session_type}} on {{class_full_date}} at {{class_time}} has been cancelled.
                </mj-text>
                <mj-text>
                    We would love to see you in the studio soon. If you need any help getting your next ride booked, please reach out and let us know!
                </mj-text>
                <mj-include path="../contact-signature.mjml" />
            </mj-column>
        </mj-section>
        <mj-include path="../footer.mjml" />
    </mj-body>
</mjml>