<mjml>
    <mj-head>
        <mj-include path="../common-head.mjml" />
    </mj-head>
    <mj-body background-color="black">
        <mj-include path="../header.mjml" />
        <mj-include path="../banner-welcome.mjml" />
        <mj-section padding="0">
            <mj-column background-color="white" padding-top="20px">
                <mj-text mj-class="heading">Hi {{ user_first_name }},</mj-text>
                <mj-text mj-class="subheading">Can't wait to ride with you!</mj-text>
                <mj-text>
                    Congrats on taking the first step towards a stronger and more empowered you! Make sure to arrive to your first class 15 minutes early so we can get you all set up in the studio and properly fitted on your bike.
                </mj-text>
                <mj-text padding="30px 50px" line-height="30px">
                    <i>Please let us know if you have any questions prior to your first class!</i>
                </mj-text>
                <mj-include path="../contact-signature.mjml" />
                <mj-button
                    href="https://www.starcycleride.com"
                    background-color="#663399"
                    padding="0"
                    padding-top="30px"
                    border-radius="0"
                    width="100%"
                    font-weight="700"
                    text-transform="uppercase"
                    color="#ddd5e5"
                    font-size="24px"
                    css-class="letter-space purple-gradient"
                >
                    Book a Class
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="../footer.mjml" />
    </mj-body>
</mjml>