<mjml>
    <mj-head>
        <mj-include path="../common-head.mjml" />
    </mj-head>
    <mj-body background-color="black">
        <mj-include path="../header.mjml" />
        <mj-section
            background-url="https://starcycle-staging.herokuapp.com/assets/img/registration-background.jpg"
            background-size="cover"
            background-repeat="no-repeat">
            <mj-column>
                <mj-text
                    align="right"
                    mj-class="heading"
                    color="white"
                    font-size="30px"
                    padding-bottom="0"
                    padding-top="150px"
                >
                    Clip In
                </mj-text>
                <mj-text
                    align="right"
                    mj-class="heading"
                    color="white"
                    font-size="30px"
                    padding-bottom="5px"
                    padding-top="5px"
                >
                    Check Out
                </mj-text>
                <mj-text
                    align="right"
                    mj-class="heading"
                    color="white"
                    font-size="44px"
                    padding-top="0"
                >
                    Let's Ride
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column background-color="white" padding-top="20px">
                <mj-text mj-class="heading">Welcome client</mj-text>
                <mj-text mj-class="subheading">we can't wait to ride with you!</mj-text>
                <mj-text>
                    Congrats on taking the first step towards a stronger and more empowered you!
                    Be sure to arrive to your first class 15 minutes early so we can get you
                    all set up in the studio and properly fitted on your bike.
                </mj-text>
                <mj-text padding-bottom="0"><b>Below is all of your StarCycle account info:</b></mj-text>
                <mj-text padding-bottom="0">Username: CLIENTEMAIL</mj-text>
                <mj-text>Password: xxxxxxx789</mj-text>
                <mj-text padding="30px 50px" line-height="30px">
                    <i>Please let us know if you have any questions prior to your first class!</i>
                </mj-text>
                <mj-text font-weight="bold" padding-bottom="0">
                    StarCycle STUDIO_NAME
                </mj-text>
                <mj-text font-size="11px">
                    Phone: STUDIO_PHONE
                </mj-text>
                <mj-button
                    href="https://www.starcycleride.com"
                    background-color="#663399"
                    padding="0"
                    padding-top="30px"
                    border-radius="0"
                    width="100%"
                    font-weight="700"
                    text-transform="uppercase"
                    color="#ddd5e5"
                    font-size="24px"
                    css-class="letter-space purple-gradient"
                >
                    Book a Class
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="../footer.mjml" />
    </mj-body>
</mjml>