<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link href="https://starcycle-staging.herokuapp.com/assets/fonts/freeland/font.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Oswald);
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
    @import url(https://starcycle-staging.herokuapp.com/assets/fonts/freeland/font.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css">.letter-space * {
      letter-spacing: 0.2em !important;
    }

    .purple-gradient td {
      background-image: linear-gradient(#663398, #231c35) !important;
    }

    .purple-gradient a {
      background: transparent !important;
      width: 100%;
      padding: 10px 0 !important;
    }

    .attribution a {
      color: #666;
    }</style></head><body style="background-color:black;"><div style="background-color:black;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://starcycle-staging.herokuapp.com/assets/img/galaxy-background.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://starcycle-staging.herokuapp.com/assets/img/galaxy-background.jpg) top center / cover no-repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://starcycle-staging.herokuapp.com/assets/img/galaxy-background.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://starcycle-staging.herokuapp.com/assets/img/galaxy-background.jpg) top center / cover no-repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://starcycle-staging.herokuapp.com/assets/img/starcycle-wordmark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:11px;" width="300"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://starcycle-staging.herokuapp.com/assets/img/gift-background.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://starcycle-staging.herokuapp.com/assets/img/gift-background.jpg) top center / cover no-repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://starcycle-staging.herokuapp.com/assets/img/gift-background.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://starcycle-staging.herokuapp.com/assets/img/gift-background.jpg) top center / cover no-repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:150px;padding-bottom:100px;word-break:break-word;"><div style="font-family:Oswald;font-size:40px;font-weight:bold;letter-spacing:0.075em;line-height:1;text-align:center;text-transform:uppercase;color:white;">Lucky You!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:white;vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Oswald;font-size:30px;font-weight:bold;letter-spacing:0.075em;line-height:1;text-align:center;text-transform:uppercase;color:#333333;">Hi {{ recipient_name }}</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:30px;word-break:break-word;"><div style="font-family:Freeland;font-size:20px;line-height:1;text-align:center;color:#d3a039;">Thank your lucky stars!</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat;font-size:11px;line-height:1;text-align:center;color:#333333;">You have received the gift of sweat, is there anything better? Your gift card contains a value of {{ gift_card_value }}{{#if custom_message}} with a special message just for you:</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat;font-size:11px;line-height:1;text-align:center;color:#333333;"><b>{{ custom_message }} {{else}}.{{/if}}</b></div></td></tr><tr><td align="center" style="font-size:0px;padding:30px 50px;word-break:break-word;"><div style="font-family:Montserrat;font-size:11px;line-height:30px;text-align:center;color:#333333;">You can print this gift card out or show us the next time you are in the studio. <i>Let's ride!</i></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat;font-size:11px;line-height:1;text-align:center;color:#333333;">To redeem your gift card, log onto <a href="https://www.starcycleride.com/">https://www.starcycleride.com/</a> and enter the redemption code on your account page.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat;font-size:11px;line-height:1;text-align:center;color:#333333;">Let's ride!</div></td></tr><tr><td align="center" vertical-align="middle" class="letter-space purple-gradient" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#663399" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#663399;" valign="middle"><a href="https://www.starcycleride.com" style="display:inline-block;background:#663399;color:#ddd5e5;font-family:Montserrat;font-size:24px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank">Book a Class</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:grey;border-radius:8675309px;width:24px;"><tr><td style="padding:5px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.facebook.com/starcycleride" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/web.png" style="border-radius:8675309px;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:grey;border-radius:8675309px;width:24px;"><tr><td style="padding:5px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/starcycleride" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:8675309px;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:grey;border-radius:8675309px;width:24px;"><tr><td style="padding:5px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://twitter.com/home?status=https://twitter.com/starcycleride" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:8675309px;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:grey;border-radius:8675309px;width:24px;"><tr><td style="padding:5px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.instagram.com/starcycleride" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:8675309px;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:grey;border-radius:8675309px;width:24px;"><tr><td style="padding:5px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/company/starcycle&title=&summary=&source=" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:8675309px;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><!-- <mj-social-element href="mailto:info@starcycleride.com" src="data:image/png;base64,…" mj-class="social-icon" /> --></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat;font-size:11px;line-height:1;text-align:center;color:#ddd5e5;">If you have any additional question, contact us:</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat;font-size:10px;line-height:20px;text-align:center;color:#AAAAAA;"><b style="text-transform:uppercase">{{contact_name}}</b><br><a href="mailto:{{contact_email}}">{{contact_email}}</a><br>{{contact_phone}}</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="attribution" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat;font-size:10px;line-height:15px;text-align:center;color:#666666;">Copyright &copy; StarCycle Franchise, LLC. All rights Reserved.<br><!-- You received this email because you opted in on our website.
                    <a href="https://www.starcycleride.com">unsubscribe</a> --></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>