<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Oswald);
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css">a {
      color: #672e9b;
    }

    .letter-space * {
      letter-spacing: 0.2em !important;
    }

    .purple-gradient td {
      background-image: linear-gradient(#663398, #231c35) !important;
    }

    .purple-gradient a {
      background: transparent !important;
      width: 100%;
      padding: 10px 0 !important;
    }

    .attribution a {
      color: #666;
    }

    .mj-link a {
      color: #d3a039 !important;
    }</style></head><body style="background-color:black;"><div style="background-color:black;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://starcycle-staging.herokuapp.com/assets/img/galaxy-background.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://starcycle-staging.herokuapp.com/assets/img/galaxy-background.jpg) top center / cover no-repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://starcycle-staging.herokuapp.com/assets/img/galaxy-background.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://starcycle-staging.herokuapp.com/assets/img/galaxy-background.jpg) top center / cover no-repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://starcycle-staging.herokuapp.com/assets/img/starcycle-wordmark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:12px;" width="300"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:white;vertical-align:top;padding-top:25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:32px;padding-left:32px;word-break:break-word;"><div style="font-family:Oswald, Roboto Narrow, Montserrat, Roboto;font-size:30px;font-weight:bold;letter-spacing:0.075em;line-height:35px;text-align:center;text-transform:uppercase;color:#333333;">{{tenant_name}}</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:32px;padding-bottom:30px;padding-left:32px;word-break:break-word;"><div style="font-family:Montserrat, Roboto;font-size:16px;line-height:18px;text-align:center;text-transform:uppercase;color:#d3a039;">{{user_full_name}}</div></td></tr><tr><td align="center" style="font-size:0px;padding:4px;padding-right:32px;padding-left:32px;word-break:break-word;"><div style="font-family:Montserrat, Roboto;font-size:12px;line-height:18px;text-align:center;color:#333333;">{{date_placed}}</div></td></tr><tr><td align="center" style="font-size:0px;padding:4px;padding-right:32px;padding-left:32px;word-break:break-word;"><div style="font-family:Montserrat, Roboto;font-size:12px;line-height:18px;text-align:center;color:#333333;">Order #{{order_number}}</div></td></tr><tr><td align="center" style="font-size:0px;padding:4px;padding-right:32px;padding-left:32px;word-break:break-word;"><div style="font-family:Montserrat, Roboto;font-size:12px;line-height:18px;text-align:center;color:#333333;">{{#if contains_refund}}Refund Receipt{{else}}Sales Receipt{{/if}}</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;padding-bottom:50px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#333333;font-family:Montserrat, Roboto;font-size:12px;line-height:18px;table-layout:auto;width:100%;border:none;"><tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;"><th style="padding: 0 15px 0 0; font-size: 14px; text-transform:uppercase">Item</th><th style="padding: 0 0 0 15px; text-align:right; font-size: 14px; text-transform:uppercase">Price</th></tr>{{#each order_lines}}<tr><td style="padding: 0 15px 0 0;">{{this.item}}{{#if this.sub_title}}: {{this.sub_title}}{{/if}}</td><td style="padding: 0 0 0 15px; text-align:right;">${{this.price}}</td></tr>{{/each}}<tr><th style="padding: 0 15px 0 0; text-align:left;">Subtotal</th><td style="padding: 0 0 0 15px; text-align:right;">${{subtotal}}</td></tr><tr style="border-bottom:1px solid #ecedee;"><th style="padding: 0 15px 0 0; text-align:left;">Taxes</th><td style="padding: 0 0 0 15px; text-align:right;">{{#if tax}}{{tax}}{{else}}$0.00{{/if}}</td></tr><tr><th style="padding: 0 15px 0 0; text-align:left; font-size: 14px; text-transform:uppercase">Total</th><td style="padding: 0 0 0 15px; text-align:right;">{{total}}</td></tr>{{#each payment_details}}<tr><th style="padding: 0 15px 0 0; text-align:left;">{{this.label}}</th><td style="padding: 0 0 0 15px; text-align:right;">${{this.amount_allocated}}</td></tr>{{/each}} {{#if contains_refund}}<tr style="border-top:1px solid #ecedee;"><th style="padding: 0 15px 0 0; text-align:left; font-size: 14px; text-transform:uppercase">Refunded</th><td style="padding: 0 0 0 15px; text-align:right;">-${{refunded_amount}}</td></tr>{{#if contains_partial_refund}} {{#each order_lines}} {{#if is_partially_refunded}}<tr><th style="padding: 0 15px 0 0; text-align:left;">{{this.item}}</th><td style="padding: 0 0 0 15px; text-align:right;">${{this.amount_refunded}}</td></tr>{{/if}} {{/each}} {{/if}}<tr style="border-top:1px solid #ecedee;"><th style="padding: 0 15px 0 0; text-align:left; font-size: 14px; text-transform:uppercase">Refunded To</th><td style="padding: 0 0 0 15px; text-align:right;">${{this.amount_refunded}}</td></tr>{{#each payment_refunds}}<tr><th style="padding: 0 15px 0 0; text-align:left;">{{this.label}}</th><td style="padding: 0 0 0 15px; text-align:right;">${{this.amount_refunded}}</td></tr>{{/each}}<tr style="border-top:1px solid #ecedee;"><th style="padding: 0 15px 0 0; text-align:left; font-size: 14px; text-transform:uppercase">New Total</th><td style="padding: 0 0 0 15px; text-align:right;">${{total_after_refund}}</td></tr>{{/if}}</table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-right:32px;padding-left:32px;word-break:break-word;"><div style="font-family:Montserrat, Roboto;font-size:12px;font-weight:bold;line-height:18px;text-align:center;color:#333333;">{{tenant_name}} {{partner_name}}</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:32px;padding-bottom:50px;padding-left:32px;word-break:break-word;"><div style="font-family:Montserrat, Roboto;font-size:12px;line-height:18px;text-align:center;color:#333333;">{{partner_address}}</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:grey;border-radius:8675309px;width:24px;"><tr><td style="padding:5px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.starcycleride.com" target="_blank"><img height="24" src="https://res.cloudinary.com/heavy-craft/image/upload/v1563653360/StarCycle/globe.png" style="border-radius:8675309px;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:grey;border-radius:8675309px;width:24px;"><tr><td style="padding:5px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/starcycleride" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:8675309px;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:grey;border-radius:8675309px;width:24px;"><tr><td style="padding:5px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://twitter.com/home?status=https://twitter.com/starcycleride" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:8675309px;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:grey;border-radius:8675309px;width:24px;"><tr><td style="padding:5px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.instagram.com/starcycleride" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:8675309px;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:grey;border-radius:8675309px;width:24px;"><tr><td style="padding:5px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/company/starcycle&title=&summary=&source=" target="_blank"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:8675309px;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:25px;padding-right:32px;padding-left:32px;word-break:break-word;"><div style="font-family:Montserrat, Roboto;font-size:12px;line-height:18px;text-align:center;color:#eeeeee;">If you have any additional question, contact us:</div></td></tr><tr><td align="center" class="mj-link" style="font-size:0px;padding:10px 25px;padding-right:32px;padding-left:32px;word-break:break-word;"><div style="font-family:Montserrat, Roboto;font-size:10px;line-height:20px;text-align:center;color:#AAAAAA;"><b style="text-transform:uppercase">{{contact_name}}</b><br><a href="mailto:{{contact_email}}">{{contact_email}}</a><br>{{contact_phone}}</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="attribution" style="font-size:0px;padding:10px 25px;padding-right:32px;padding-left:32px;word-break:break-word;"><div style="font-family:Montserrat, Roboto;font-size:10px;line-height:15px;text-align:center;color:#666666;">Copyright &copy; StarCycle Franchise, LLC. All rights Reserved.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>