<mjml>
    <mj-head>
        <mj-include path="../common-head.mjml" />
    </mj-head>
    <mj-body background-color="black">
        <mj-include path="../header.mjml" />
        <mj-section padding="0">
            <mj-column background-color="white" padding-top="20px">
                <mj-text mj-class="heading">Hey client</mj-text>
                <mj-text mj-class="subheading">don't wor1ry. we got you.</mj-text>
                <mj-text>Here's your StarCycle account information:</mj-text>
                <mj-text padding-bottom="0"><b>Username:</b> USERNAME</mj-text>
                <mj-text><b>Password:</b> PASSWORD</mj-text>
                <mj-text padding="30px 50px" line-height="30px">
                    If you're still having trouble accessing your account,
                    feel free to call us, email or let us know the next time
                    you're in the studio and we'll get to the bottom of it.
                    <i>See you soon!</i>
                </mj-text>
                <mj-text font-weight="bold" padding-bottom="0">
                    StarCycle STUDIO_NAME
                </mj-text>
                <mj-text font-size="11px">
                    Phone: STUDIO_PHONE
                </mj-text>
                <mj-button
                    href="https://www.starcycleride.com"
                    background-color="#663399"
                    padding="0"
                    padding-top="30px"
                    border-radius="0"
                    width="100%"
                    font-weight="700"
                    text-transform="uppercase"
                    color="#ddd5e5"
                    font-size="24px"
                    css-class="letter-space purple-gradient"
                >
                    Book a Class
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="../footer.mjml" />
    </mj-body>
</mjml>