<mjml>
    <mj-head>
        <mj-include path="../common-head.mjml" />
    </mj-head>
    <mj-body background-color="black">
        <mj-include path="../header.mjml" />
        <mj-include path="../banner-guest.mjml" />
        <mj-section padding="0">
            <mj-column background-color="white" padding-top="25px" padding-left="25px" padding-right="25px">
                <mj-text mj-class="heading">Well done, {{ recipient_name }}!</mj-text>
                <mj-text mj-class="subheading">Life's more fun with friends!</mj-text>
                <mj-text>
                    Your guest is reserved for {{class_session_type}} with {{class_instructors}} at our {{class_location}} location! We'll see them at {{class_time}} on {{class_day_of_week}}, {{class_month}} {{class_date}}, {{class_year}}.
                </mj-text>
                <mj-include path="../contact-signature.mjml" />
            </mj-column>
        </mj-section>
        <mj-include path="../footer.mjml" />
    </mj-body>
</mjml>