<mjml>
    <mj-head>
        <mj-include path="../common-head.mjml" />
    </mj-head>
    <mj-body background-color="black">
        <mj-include path="../header.mjml" />
        <mj-section padding="0">
            <mj-column background-color="white" padding="20px">
                <!-- <mj-text mj-class="heading">Hey client</mj-text>
                <mj-text mj-class="subheading">don't worry. we got you.</mj-text> -->
                <mj-text>{{content}}</mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../footer.mjml" />
    </mj-body>
</mjml>