<mjml>
    <mj-head>
        <mj-include path="../common-head.mjml" />
    </mj-head>
    <mj-body background-color="black">
        <mj-include path="../header.mjml" />
        <mj-include path="../banner-off_waitlist.mjml" />
        <mj-section padding="0">
            <mj-column background-color="white" padding-top="25px" padding-left="25px" padding-right="25px">
                <mj-text mj-class="heading">⭐You're in!⭐</mj-text>
                <mj-text>
                    We will see you on {{class_month}} {{class_date}}, {{class_year}} for {{class_session_type}} at {{class_time}} with {{class_instructors}}!
                </mj-text>
                <mj-text>
                    <b>{{class_site_name}}</b><br>
                    {{class_location_address}}
                </mj-text>
                <mj-text>
                    If you can't make it, please contact us immediately at <a href="mailto:{{contact_email}}">{{contact_email}}</a>.
                </mj-text>
                <mj-include path="../contact-signature.mjml" />
            </mj-column>
        </mj-section>
        <mj-include path="../footer.mjml" />
    </mj-body>
</mjml>