<mjml>
    <mj-body>
        <mj-section
            background-url="https://res.cloudinary.com/heavy-craft/image/upload/v1563653360/StarCycle/SC_Mandrill_Banners_Brand_.png"
            background-size="cover"
            background-repeat="no-repeat">
            <mj-column>
                <mj-text
                    align="right"
                    mj-class="heading"
                    color="white"
                    font-size="30px"
                    padding-bottom="0"
                    padding-top="150px"
                >
                    Clip In!
                </mj-text>
                <mj-text
                    align="right"
                    mj-class="heading"
                    color="white"
                    font-size="30px"
                    padding-bottom="5px"
                    padding-top="5px"
                >
                    Check Out
                </mj-text>
                <mj-text
                    align="right"
                    mj-class="heading"
                    color="white"
                    font-size="44px"
                    padding-top="0"
                >
                    Let's Ride
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>