<mjml>
    <mj-body>
        <mj-section
            background-url="https://res.cloudinary.com/heavy-craft/image/upload/v1563653385/StarCycle/SC_Mandrill_Banners_Welcome_.png"
            background-size="cover"
            background-repeat="no-repeat">
            <mj-column>
                <mj-text
                    mj-class="heading"
                    color="white"
                    font-size="50px"
                    line-height="55px"
                    padding-top="125px"
                    padding-bottom="125px"
                >
                    Welcome
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>