<mjml>
    <mj-body>
        <mj-section
            background-url="https://res.cloudinary.com/heavy-craft/image/upload/v1563653365/StarCycle/SC_Mandrill_Banners_GiftCard_.png"
            background-size="cover"
            background-repeat="no-repeat">
            <mj-column>
                <mj-text
                    mj-class="heading"
                    color="white"
                    font-size="40px"
                    line-height="45px"
                    padding-top="150px"
                    padding-bottom="100px"
                >
                    Lucky You!
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>