<mjml>
    <mj-body>
        <mj-section
            background-url="https://res.cloudinary.com/heavy-craft/image/upload/v1563653369/StarCycle/SC_Mandrill_Banners_Guest_.png"
            background-size="cover"
            background-repeat="no-repeat">
            <mj-column>
                <mj-image
                    width="250px"
                    src="https://res.cloudinary.com/heavy-craft/image/upload/v1563653360/StarCycle/lets-ride.png"
                    padding-top="125px"
                    padding-bottom="125px"
                >
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>