<mjml>
    <mj-head>
        <mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald" />
        <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" />
        <mj-font name="Freeland" href="https://starcycle-staging.herokuapp.com/assets/fonts/freeland/font.css" />
        <mj-attributes>
            <mj-text padding-left="32px" padding-right="32px" />
            <mj-class
                name="heading"
                font-family="Oswald"
                font-size="30px"
                line-height="35px"
                font-weight="bold"
                text-transform="uppercase"
                letter-spacing="0.075em"
            />
            <mj-class
                name="subheading"
                font-family="Freeland"
                font-size="20px"
                padding-top="0"
                padding-bottom="30px"
                color="#d3a039"
            />
            <mj-class
                name="social-icon"
                border-radius="8675309px"
                background-color="grey"
            />
            <mj-class
                name="contact-info"
                color="#AAA"
                font-size="10px"
                line-height="20px"
            />
            <mj-class
                name="attribution"
                color="#666"
                font-size="10px"
                line-height="15px"
            />
            <mj-all
                font-family="Montserrat"
                font-size="12px"
                line-height="18px"
                align="center"
                color="#333"
            />
        </mj-attributes>
        <mj-style>
            a {
                color: #672e9b;
            }
            .letter-space * {
                letter-spacing: 0.2em !important;
            }
            .purple-gradient td {
                background-image: linear-gradient(#663398, #231c35) !important;
            }
            .purple-gradient a {
                background: transparent !important;
                width: 100%;
                padding: 10px 0 !important;
            }
            .attribution a {
                color: #666;
            }
            .mj-link a {
                color: #d3a039 !important;
            }
        </mj-style>
    </mj-head>
</mjml>