<mjml>
    <mj-body>
        <mj-section padding-bottom="0">
            <mj-column>
                <mj-social icon-padding="5px" icon-size="24px" mode="horizontal" >
                    <mj-social-element name="web" href="https://www.starcycleride.com" mj-class="social-icon" src="https://res.cloudinary.com/heavy-craft/image/upload/v1563653360/StarCycle/globe.png" />
                    <mj-social-element name="facebook" href="https://www.facebook.com/starcycleride" mj-class="social-icon" />
                    <mj-social-element name="twitter" href="https://twitter.com/starcycleride" mj-class="social-icon" />
                    <mj-social-element name="instagram" href="https://www.instagram.com/starcycleride" mj-class="social-icon" />
                    <mj-social-element name="linkedin" href="https://www.linkedin.com/company/starcycle" mj-class="social-icon" />
                </mj-social>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>