<mjml>
    <mj-body>
        <mj-section padding-top="0">
            <mj-column>
                <mj-text mj-class="attribution" css-class="attribution">
                    Copyright &copy; StarCycle Franchise, LLC.
                    All rights Reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>