<mjml>
    <mj-body>
        <mj-section padding-top="0">
            <mj-column>
                <mj-text color="#ddd5e5">
                    If you have any additional question, contact us:
                </mj-text>
                <mj-text mj-class="contact-info">
                    <b style="text-transform:uppercase">{{contact_name}}</b><br>
                    <a href="mailto:{{contact_email}}">{{contact_email}}</a><br>
                    {{contact_phone}}
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>