<mjml>
    <mj-head>
        <mj-include path="../common-head.mjml" />
    </mj-head>
    <mj-body background-color="black">
        <mj-include path="../header.mjml" />
        <mj-include path="../banner-gift.mjml" />
        <mj-section padding="0">
            <mj-column background-color="white" padding-top="25px" padding-left="25px" padding-right="25px">
                <mj-text mj-class="heading">Hi {{ recipient_name }}</mj-text>
                <mj-text mj-class="subheading">Thank your lucky stars!</mj-text>
                <mj-text>You have received the gift of sweat, is there anything better? Your gift card contains a value of {{ gift_card_value }}{{#if custom_message}} with a special message just for you:</mj-text>
                <mj-text><b>{{ custom_message }}{{else}}.{{/if}}</b></mj-text>
                <mj-text>
                    To redeem your gift card, log onto <a href="https://www.starcycleride.com/">https://www.starcycleride.com/</a> and enter the redemption code on your account page.
                </mj-text>
                <mj-text font-size="11px">
                    Let's ride!
                </mj-text>
                <mj-include path="../contact-signature.mjml" />
                <mj-button
                    href="https://www.starcycleride.com"
                    background-color="#663399"
                    padding="0"
                    padding-top="30px"
                    border-radius="0"
                    width="100%"
                    font-weight="700"
                    text-transform="uppercase"
                    color="#ddd5e5"
                    font-size="24px"
                    css-class="letter-space purple-gradient"
                >
                    Book a Class
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="../footer.mjml" />
    </mj-body>
</mjml>